Méthodologie Cracking de mots de passe : 
inspiré de : https://patrowl.io/casser-des-condensats-de-mots-de-passe-sans-violence/ 

1 - Générer un mot de passe très court mais désignant bien la cible : 
https://github.com/TrustMe00/password_cracking_lab/blob/main/dico_attack_FR_AD_ACCOUNTS.txt 
https://github.com/TrustMe00/pentest/blob/master/generate_wordlist_FRA.py
2 - Utiliser le dictionnaire précédent en complément avec une liste de chiffres (hybrid) : 
https://github.com/TrustMe00/password_cracking_lab/blob/main/nombres.py
3 - Utiliser des masques cohérent avec les habitudes des utilisateurs français 

Pour un mot de passe de 12 caractères 

6 lettre 6 chiffre  
?u?l?l?l?l?l?d?d?d?d?d?d
7 lettre 5 chiffre 
?u?l?l?l?l?l?l?d?d?d?d?d
8 lettre 4 chiffre  
?u?l?l?l?l?l?l?l?d?d?d?d
9 lettre 3 chiffre 
?u?l?l?l?l?l?l?l?l?d?d?d
10 lettre 2 chiffre
?u?l?l?l?l?l?l?l?l?l?d?d
11 lettre 1 chiffre 
?u?l?l?l?l?l?l?l?l?l?l?d

+ 1

7 lettre 6 chiffre   
?u?l?l?l?l?l?l?d?d?d?d?d?d
8 lettre 5 chiffre   
?u?l?l?l?l?l?l?l?d?d?d?d?d
9 lettre 4 chiffre   
?u?l?l?l?l?l?l?l?l?d?d?d?d
10 lettre 3 chiffre   
?u?l?l?l?l?l?l?l?l?l?d?d?d
11 lettre 2 chiffre  
?u?l?l?l?l?l?l?l?l?l?l?d?d
12 lettre 1 chiffre  
?u?l?l?l?l?l?l?l?l?l?l?l?d

+2

8 lettre 6 chiffre   
?u?l?l?l?l?l?l?l?d?d?d?d?d?d
9 lettre 5 chiffre   
?u?l?l?l?l?l?l?l?l?d?d?d?d?d
10 lettre 4 chiffre   
?u?l?l?l?l?l?l?l?l?l?d?d?d?d
11 lettre 3 chiffre   
?u?l?l?l?l?l?l?l?l?l?l?d?d?d
12 lettre 2 chiffre  
?u?l?l?l?l?l?l?l?l?l?l?l?d?d
13 lettre 1 chiffre  
?u?l?l?l?l?l?l?l?l?l?l?l?l?d

+3

9 lettre 6 chiffre   
?u?l?l?l?l?l?l?l?l?d?d?d?d?d?d
10 lettre 5 chiffre   
?u?l?l?l?l?l?l?l?l?l?d?d?d?d?d
11 lettre 4 chiffre   
?u?l?l?l?l?l?l?l?l?l?l?d?d?d?d
12 lettre 3 chiffre   
?u?l?l?l?l?l?l?l?l?l?l?l?d?d?d
13 lettre 2 chiffre  
?u?l?l?l?l?l?l?l?l?l?l?l?l?d?d
14 lettre 1 chiffre  
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?d

4 - Utiliser les listes richelieu : 
https://github.com/TrustMe00/richelieu
5 - Utiliser des wordlist connues : 

CrackStation : 
https://crackstation.net/crackstation-wordlist-password-cracking-dictionary.htm 
https://forum.hashkiller.io/index.php?threads/insidepro-alternatives-wordlists-etc.31629/
https://hashkiller.io/download
https://weakpass.com/wordlist
 + pistes sur https://forum.hashkiller.io/index.php?threads/insidepro-alternatives-wordlists-etc.31629/ 
6 - utiliser rockyou et les dico présent dans Kali 
 