https://blog.codyrichardson.io/2020/06/hashcat-cracking-md5-and-ntlm-hashes.html


hashcat -m 1000 -a 1000 -o /home/cody/Desktop/cracked_secrets_ntlm_mask.txt /home/cody/Desktop/secure_passwords_ntlm_mask.txt ?l?l?l?l?l?d

The ?l and ?d used are representative of character sets:

     = abcdefghijklmnopqrstuvwxyz
    ?u = ABCDEFGHIJKLMNOPQRSTUVWXYZ
    ?d = 0123456789
    ?h = 0123456789abcdef
    ?H = 0123456789ABCDEF
    ?s = «space»!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
    ?a = ?l?u?d?s
    ?b = 0x00 - 0xff
	
	

hashcat -m 1000
 -a 1000
 -o /home/cody/Desktop/cracked_secrets_ntlm_mask.txt 
 /home/cody/Desktop/secure_passwords_ntlm_mask.txt
 
 Thomas22
 Thom22
 Tho22550
 
 ?u?l?l?l?l?l?l?l?l?l
 ?u?l?l?l?l?l?l?l?l?l?d
 ?u?l?l?l?l?l?l?l?l?l?d?d -- dep

 ?u?l?l?l?l?l?l?l?l?l?d?d?d?d --mm/yy
 ?u?l?l?l?l?l?l?l?l?l?d?d?d?d?d --- cp 
 ?u?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d
 ?u?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d?d
 ?u?l?l?l?l?l?l?l?l?l?l
 ?u?l?l?l?l?l?l?l?l?l?l?l
 ?u?l?l?l?l?l?l?l?l?l?l?l?l
 ?u?l?l?l?l?l?l?l?l?l?l?l?l?l
 ?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 
 regles 
 
1 lettre 11 chiffre -> T22222222222
2 lettre 10 chiffre -> Th2222222222
3 lettre 9 chiffre  -> Tho222222222
4 lettre 8 chiffre  -> Thom22222222
5 lettre 7 chiffre  -> Thoma2222222
6 lettre 6 chiffre  -> Thomas222222
7 lettre 5 chiffre  -> Thomast22222
8 lettre 4 chiffre  -> Thomasth2222
9 lettre 3 chiffre  -> Thomastho222
10 lettre 2 chiffre -> Thomasthom22
11 lettre 1 chiffre -> Thomasthoma1

 algo rythme :
mot commence par une maj 
longueur min 12 
longueur max 18
contient 2 chiffres type dep 
contient 4 chiffre type date mm/yy
contient 4 chiffre type date yyyy
contient 5 chiffre type code postal
contient 6 chiffre type date dd/mm/yy

exemple pour un mdp minimum 12 chars
 
6 lettre 6 chiffre  -> Thomas222222
?u?l?l?l?l?l?d?d?d?d?d?d
7 lettre 5 chiffre  -> Thomast22222
?u?l?l?l?l?l?l?d?d?d?d?d
8 lettre 4 chiffre  -> Thomasth2222
?u?l?l?l?l?l?l?l?d?d?d?d
9 lettre 3 chiffre  -> Thomastho222
?u?l?l?l?l?l?l?l?l?d?d?d
10 lettre 2 chiffre -> Thomasthom22
?u?l?l?l?l?l?l?l?l?l?d?d
11 lettre 1 chiffre -> Thomasthoma1
?u?l?l?l?l?l?l?l?l?l?l?d

+ 1

7 lettre 6 chiffre  -> 
?u?l?l?l?l?l?l?d?d?d?d?d?d
8 lettre 5 chiffre  -> 
?u?l?l?l?l?l?l?l?d?d?d?d?d
9 lettre 4 chiffre  -> 
?u?l?l?l?l?l?l?l?l?d?d?d?d
10 lettre 3 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?d?d?d
11 lettre 2 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?d?d
12 lettre 1 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?d

+2

8 lettre 6 chiffre  -> 
?u?l?l?l?l?l?l?l?d?d?d?d?d?d
9 lettre 5 chiffre  -> 
?u?l?l?l?l?l?l?l?l?d?d?d?d?d
10 lettre 4 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?d?d?d?d
11 lettre 3 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?d?d?d
12 lettre 2 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?d?d
13 lettre 1 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?d

+3

9 lettre 6 chiffre  -> 
?u?l?l?l?l?l?l?l?l?d?d?d?d?d?d
10 lettre 5 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?d?d?d?d?d
11 lettre 4 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?d?d?d?d
12 lettre 3 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?d?d?d
13 lettre 2 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?d?d
14 lettre 1 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?d

+4

10 lettre 6 chiffre  -> 
?u?l?l?l?l?ll?l?l?l?d?d?d?d?d?d
11 lettre 5 chiffre  -> 
?u?l?l?l?l?l?ll?l?l?l?d?d?d?d?d
12 lettre 4 chiffre  -> 
?u?l?l?l?l?l?l?ll?l?l?l?d?d?d?d
13 lettre 3 chiffre  -> 
?u?l?l?l?l?l?l?l?ll?l?l?l?d?d?d
14 lettre 2 chiffre -> 
?u?l?l?l?l?l?l?l?l?ll?l?l?l?d?d
15 lettre 1 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?ll?l?l?l?d

+5

11 lettre 6 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d
12 lettre 5 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d
13 lettre 4 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
14 lettre 3 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d
15 lettre 2 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
16 lettre 1 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d

+6

12 lettre 6 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d
13 lettre 5 chiffre  -> 
?u?l?l?l?l?l?l?d?l?l?l?l?l?l?d?d?d?d
14 lettre 4 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
15 lettre 3 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d
16 lettre 2 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
17 lettre 1 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d

+7

13 lettre 6 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d?d
14 lettre 5 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d?d
15 lettre 4 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d?d
16 lettre 3 chiffre  -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d?d
17 lettre 2 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d?d
18 lettre 1 chiffre -> 
?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?d














 
 
 
 
 ?l?l?l?l?d?d
 ?u?l?l?l?l?l?l?l?l?l?l
 ?u?l?l?l?l?l?l?l?l?l?l?l
 ?u?l?l?l?l?l?l?l?l?l?l?l?l
 ?u?l?l?l?l?l?l?l?l?l?l?l?l?l
 ?u?l?l?l?l?l?l?l?l?l?l?l?l?l?l
 
 
 
